{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "server/providers/**/*.ts",
    "server/scrapers/adapters/AnimeAv1Adapter.ts",
    "server/scrapers/ScraperManager.ts",
    "server/siteRatingService.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
